{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Catkin",
			"command": "catkin build -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=/usr/bin/gcc-8",
			"group": "build"
		}
	]
}